type: ItemTurret
name: Glare
description: A larger version of the shine turret, has huge range.
health: 1200
size: 2
reload: 90
range: 360
ammoUseEffect: shellEjectSmall
inaccuracy: 1
rotatespeed: 10
ammo: {
  copper: {
    speed: 5
    damage: 9
    lifetime: 240
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  bronze: {
    speed: 5
    damage: 12
    lifetime: 240
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    backColor: BA9E01
    frontColor: E7C501
   }
   thorium: {
    speed: 8
    damage: 29
    lifetime: 240
    bulletWidth: 10
    bulletHeight: 13
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 4
  }
}
requirements: [
  titanium/120
  silicon/50
  thorium/40
  steel/160
]
category: turret
