type: ItemTurret
name: Shine
description: A small turret with very long range, but slow fire rate.
health: 300
size: 1
reload: 120
range: 320
ammoUseEffect: shellEjectSmall
inaccuracy: 1
rotatespeed: 10
ammo: {
  copper: {
    speed: 5
    damage: 9
    lifetime: 240
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  bronze: {
    speed: 5
    damage: 12
    lifetime: 240
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    backColor: BA9E01
    frontColor: E7C501
  }
}
requirements: [
  titanium/80
  steel/100
]
category: turret
